<!DOCTYPE html>
<html>
<head>
    <title>Active Code</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>
    <!--<link href='css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>-->
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href="css/lightbox.css" rel="stylesheet" />
    <!--<script src="js/bootstrap.min.js" type="text/javascript"></script>-->
    <style type="text/css">
        head, body {
            margin: 0;
            padding: 0;
            background-color: #efefef;
            height: 100%;
            width: 100%;
        }

        body {
            background: url("img/escheresque.png") fixed;
        }

        #content {
            padding: 15px 15px 15px 15px;
            margin: 50px auto;
            width: 700px;
            background-color: white;
            border-radius: 3px;
            box-shadow: 0 0 20px #7d7d7d;
        }

        #label {
            width: 690px;
            font-size: 80px;
            font-family: 'Lobster', sans-serif, cursive;
            margin: auto;
            color: #fff8d3;
            height: 120px;
            text-shadow: 1px 1px 0 rgb(185, 74, 66), 2px 2px 0 rgba(255, 248, 211, 0.50), 6px 6px 9px rgba(111, 33, 30, 0.66);
            border: 5px solid white;
            box-shadow: 0 0 10px #b0b0b0;
            background: url("img/logo-bg.png") no-repeat;
        }

        #label div {
            /*padding: 20px 20px 20px 80px;*/
            text-align: center;
            line-height: 110px;
        }

        #text {
            width: 680px;
            margin: 20px auto;
            font-size: 13px;
        }

        #footer {
            margin: auto;
            position: relative;
            left: 0px;
            bottom: 0px;
            height: 80px;
            width: 100%;
        }

        .partners td {
            width: 90px;
            vertical-align: middle;
            text-align: center;
        }

        .p-label {
            width: 100%;
            height: 25px;
            text-align: center;
            background-color: #d9d9d9;
            color: #333;
            font-size: 13px;
            line-height: 25px;
            font-weight: bold;
            margin: 1px auto 10px;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="label">
        <div>Active Code</div>
    </div>

    <div id="text">
        <div class="row-fluid">
            <div class="span12">
                <p>Мы разрабатываем Web-проекты в полном цикле от планирования и написания технического задания до
                реализации проекта и дальнейшей технической поддержки.</p>
                <strong>Наши компетенции:</strong>
                <ul>
                    <li> Ruby On Rails</li>
                    <li> JavaScript, CoffeScript</li>
                    <li> PostgreSQL</li>
                </ul>
                <strong>Наши услуги:</strong>
                <ul>
                    <li> Разработка Web-проектов</li>
                    <li> Оценка сроков, стоимости, планирование и аудит</li>
                    <li> Архитектурное моделирование</li>
                    <li> Техническая поддержка</li>
                </ul>
            </div>
        </div>
        <br>
        <div class="row-fluid">
            <div class="span8">
                <div class="p-label">Разработки</div>
                <br>
                <div class="row-fluid">
                    <div class="span8">
                        <strong>Интеграция с курьерской службой Аксиомус</strong>
                        <p>Интеграция платформы InSales с курьерской службой Аксиомус.
                        </p>
                    </div>
                    <div class="span4">
                        <a href="img/axiomus1.png" class="thumbnail" rel="lightbox[axiomus]">
                        <img src="img/axiomus1.png"  alt="" width="150" height="70">
                        </a>
                        <a href="img/axiomus2.png" class="thumbnail" rel="lightbox[axiomus]" style="display: none;"></a>
                        <a href="img/axiomus3.png" class="thumbnail" rel="lightbox[axiomus]" style="display: none;"></a>
                    </div>
                </div>
                <hr>
                <div class="row-fluid">
                    <div class="span8">
                        <strong>Менеджер оповещений</strong>
                        <p>Приложение для рассылки оповещений с помощью электронной почты и смс, для платформы InSales.
                        </p>
                    </div>
                    <div class="span4">
                        <a href="img/messenger1.png" class="thumbnail" rel="lightbox[messenger]">
                            <img src="img/messenger1.png" alt="" width="150" height="70">
                        </a>
                        <a href="img/messenger2.png" class="thumbnail" rel="lightbox[messenger]" style="display: none;"></a>
                        <a href="img/messenger3.png" class="thumbnail" rel="lightbox[messenger]" style="display: none;"></a>
                    </div>
                </div>
                <hr>
                <div class="row-fluid">
                    <div class="span8">
                        <strong>Интеграция с терминалами доставки <br> QIWI Post</strong>
                        <p>Интеграция платформы InSales с терминалами доставки QIWI Post.
                        </p>
                    </div>
                    <div class="span4">
                        <a href="img/qiwipost1.png" class="thumbnail" rel="lightbox[qiwipost]">
                            <img src="img/qiwipost1.png" alt="" width="150" height="70">
                        </a>
                        <a href="img/qiwipost3.png" class="thumbnail" rel="lightbox[qiwipost]" style="display: none;"></a>
                    </div>
                </div>
            </div>
            <div class="span4">
                <div class="p-label">Контакты</div>
                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:#">we@activecode.ru</a>
                </address>
            </div>
        </div>
    </div>
    <hr>
    <div id="footer">
        <table class="partners">
            <tr>
                <td><img src="img/insales.png" alt="insales" width="90"></td>
                <td><img src="img/qiwipost.png" alt="qiwipost" width="90"></td>
                <td><img src="img/kinderly.jpg" alt="kinderly" width="90"></td>
                <td></td>
            </tr>
        </table>
    </div>
    <br>
</div>
</body>
</html>